<!DOCTYPE html>
<!--2036929-->
<html lang="en">
	<head>
		<title> D&D Character </title> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="DND.css"/>
	</head>
	<body>
		<a href="https://sonic.dawsoncollege.qc.ca/~sam/characters.html">
		<img src="images/logo.png" alt="logo"/>
		</a>
			<h1> Crimson Hot head </h1>
			<h2> Level 35 </h2>
			<p> Cannibal enthusiast, especially men, but otherwise wants to be happy in life. </p>
			<figure>
				<img class="images" src="images/dragonborn.png" alt="dragonborn"/>
					<figcaption>Red Dragonborn</figcaption>
			</figure>
			<ul>
				<li class="link"><a href="https://www.dndbeyond.com/races" target="blank"> Red Dragonborn</a></li>
				<li class="link"><a href="https://www.dndbeyond.com/classes" target="blank">Fighter</a></li>
				<li class="link"><a href="https://www.dndbeyond.com/backgrounds" target="blank">British Ruler of The World</a></li>
				<li class="link"><a href="https://www.dndbeyond.com/sources/basic-rules/personality-and-background#Alignment" target="blank">Chaotic Evil</a></li>
			</ul>
	
	
	
	
	</body>









</html>