<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cone Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- TODO: Add the tag to apply volume.js to this file with the attribute defer -->
  <script src="volume.js" defer></script>
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
  </style>  
</head>

<body>
  <h1>Cone Calculator</h1>
  <form>
    <fieldset>
      <legend>
        Volume Calculator
      </legend>
      <ul>
        <li>
          <label for="radius">Cone radius (cm):</label>
          <input id="radius" name="radius" type="number" min="1" value="1"/>
        </li>
        <li>
          <label for="height">Cone height (cm):</label>
          <input id="height" name="height" type="number" min="1" value="1"/>
        </li>
		<li>
          <label for="scoops">Number of scoops:</label>
          <input id="scoops" name="scoops" type="number" min="1" max="5"  value="1"/>
        </li>
      </ul>
	  <div class="row">
		<button>
		  Calculate
	    </button>
	  </div>
    </fieldset>
  </form>
</body>
</html>
