<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>bill</title>
		<link href="bill.css" rel="stylesheet"/>
	</head>
	<body>
		<h1>Grocery Bills</h1>
	<table>	
	<caption>Partial Cost of Squid Ink Noodles</caption>
		<thead>	
			<tr>	
				<th class="black">Ingredients</th>
				<th class="black">Store</th>
				<th class="black">Unit Cost</th>
				<th class="black">Quantity</th>
				<th class="black">Cost</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Shrimp</td>
				<td><a href="https://www.provigo.ca/pacific-white-shrimp-raw-peeled/p/20789931_EA">Provigo</a></td>
				<td>$2.75</td>	
				<td>400g</td>
				<td>$10.99</td>		
			</tr>
			<tr>
				<td>Lemons</td>
				<td><a href="https://www.provigo.ca/lemon/p/20028593001_EA">Provigo</a></td>
				<td>$1.09</td>
				<td>2</td>
				<td>$2.18</td>	
			</tr>
			<tr>
				<td>Cherry Tomatoes</td>
				<td><a href="https://www.provigo.ca/grape-tomato-907g/p/20840038001_EA">Provigo</a></td>
				<td>$0.66</td>
				<td>10 ounces</td>
				<td>$1.98</td> 	
			</tr>
			<tr>
				<td colspan="4">Subtotal</td>
				<td>$15.15</td>		
			</tr>
			<tr>
				<td colspan="3">GST</td>
				<td>5%</td>
				<td>$0.76</td>		
			</tr>
			<tr>
				<td colspan="3">QST</td>
				<td>9.975%</td>
				<td>$1.51</td>		
			</tr>
			<tr>
				<td rowspan="2" colspan="2"><img src="image/squid.jpg" alt="Squid ink noodles"/></td>
				<td>Total</td>
				<td rowspan="2" colspan="2" class="total">$17.42</td>
			</tr>
			<tr>
				<td>09/28/2021</td>
			</tr>		
		</tbody>
	</table>
	<p id="bottomcaption"><a href="https://commons.wikimedia.org/wiki/File:Squid_ink_pasta_(cropped).jpg">Squid Ink Pasta Image Source</a></p>
	
	</body>
</html>
	