<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SquidInkNoodleConf</title>
	<link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <h1>
        SquidInkNoodle
      </h1>
      <!-- TODO: Add the image in assets -->
	  <img src="squid.jpg" alt="Squid Ink Noodles"/>
    </header>
    <nav>
      <ul>
        <!-- TODO: Fill in the href values with appropriate relative links -->
        <li><a href="index.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="speakers.html">Speakers</a></li>
      </ul>
    </nav>
	<div id="layout">
    <main>
      <section>
        <h2>Let's talk about Squid Ink Noodles!</h2>

        <p>SquidInkNoodleConf is <em>the</em> place to talk about Squid Ink Noodles.</p>
      </section>
      <section>
        <h2>
          Venue
        </h2>
        <p>
          Hosted at Cafe Om Nom and livestreamed to your kitchen!
        </p>
      </section>
	  <section>
		<h2>
		Speakers
		</h2>
		<p>
		TBD
		</p>
	  </section>
      <!-- TODO: Add the Speakers section and content -->
    </main>
 
    <section>
      
      <!-- TODO: Add a video here -->
      <figure>
	  <video src="SquidInkNoodles.mp4" controls>
		<p> Squid Ink Noodles <a href="https://vimeo.com/381211667">link to video.</a></p>
	  </video>
	  <figcaption>Here is the source of the <a href="https://vimeo.com/381211667"> video </a></figcaption>
	  </figure>
      <aside>
        <h2>
          Testimonials
        </h2>
        <figure>
          <blockquote>
            <p>
              This is truly the best conference I have ever attended!
            </p>
          </blockquote>
          <figcaption>&mdash;Sam Imberman, Avid conference-goer</figcaption>
        </figure>
      </aside>
        
    </section>
	</div>
    
    <footer>
      <h2>Contact</h2>
      <p>
        Email us at <a href="mailto:info@SquidInkNoodleconf.com">info@SquidInkNoodleconf.com</a>
      </p>
    </footer>
  </body>
</html>
