<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CookieConf Speakers</title>
  </head>
  <body>
    <h1>
      Speakers
    </h1>
    <p>
      TBD
    </p>
  </body>
</html>