<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CookieConf Venue</title>
  </head>
  <body>
    <h1>
      Venue
    </h1>
    <p>
      Hosted at Cafe Om Nom!
    </p>
  </body>
</html>