<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cafe Om Nom</title>
    <link href="cafe.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Cafe Om Nom</h1>
      <!-- TODO: Insert logo.png -->
	  <img src="logo.png" alt="Logo"/>
    </header>

    <main>
      <article>
        <!-- TODO: Insert a figure with the given gif. Give the figure the caption: Satisfied customer! -->
        <figure>
			<img src="https://media.giphy.com/media/BsUORZkF3gBqg/giphy.gif" alt="Cookie Monster"/>
				<figcaption>Satisfied customer!</figcaption>
		</figure>
				
		<h2>Hungry no more!</h2>

        <p>Cafe Om Nom is <em>the </em>place to eat if you're really hungry.</p>

        <p>Click on the images below to find more about our cafe.</p>
      </article>

      <div class="further-info">
         <!-- TODO: Set the following link destination to the heading that contains the word "Menu" -->
        <a href="#Menu">
          Menu
          <!-- TODO: Insert menu.jpg image -->
		  <img src="menu.jpg" alt="Menu"/>
        </a>
        <!-- TODO: Set the following link destination to https://www.google.com/maps/search/123+Open+Sesame+St./@45.5267031,-73.5800159,14z/ -->
        <a href="https://www.google.com/maps/search/123+Open+Sesame+St./@45.5267031,-73.5800159,14z/">
          Location
          <!-- TODO: Insert location.jpg image -->
		  <img src="location.jpg" alt="Location"/>
        </a>
        <!-- TODO: Set the following link destination to the heading that contains the word "Contact" -->
        <a href="#Contact">
          Contact
          <!-- TODO: Insert contact.jpg image -->
		  <img src="contact.jpg" alt="Contact"/>
        </a>
        <!-- TODO: Set the following link destination to your recipe HTML page -->
        <a href="https://sonic.dawsoncollege.qc.ca/~F212036929/recipe/recipe.html">
          Secret Recipe
          <!-- TODO: Insert the recipe image you found and cropped -->
		  <img src="squid.jpg" alt="Squid ink Pasta"/>
        </a>
        <div class="clearfix"></div>
      </div>
      
      <article>
        <h2 id="Menu">
          Menu
        </h2>
        <p>
          We only serve two things: cookies and a secret recipe!
        </p>
      </article>

      <div id="cookies">
        <!-- TODO: Insert cookies.jpg -->
		<img src="cookies.jpg" alt="Cookies!"/>
      </div>
          
      <footer>
        <h2 id="Contact">
			Contact
		</h2>
        <ul>
          <li>Open 24/7!</li>          
          <li>Call us at 555-123-4678 or visit us at:</li>
          <li>123 Open Sesame St., Montreal, QC</li>
        </ul>
        <hr/>
        <p>
          <b>Image sources:</b>
          <a href="https://svgsilh.com/ms/2196f3/image/1588125.html">Logo</a>,
          <a href="https://giphy.com/gifs/sesame-street-cookie-monster-BsUORZkF3gBqg/">Cookie monster</a> via Giphy,
          <a href="https://www.flickr.com/photos/30478819@N08/49236278202/in/photostream/">Cookies</a> by Marco Verch,
          <a href="https://commons.wikimedia.org/wiki/File:Cookie_stack.jpg">Menu cookies</a>,
          <a href="https://www.flickr.com/photos/66355109@N00/14203061711">Location</a>,
          <a href="https://www.flickr.com/photos/107922203@N04/35916358976">Contact</a>,
          <!-- TODO: Cite the source of your recipe image here -->
		  <a href="https://commons.wikimedia.org/wiki/File:Squid_ink_pasta_(cropped).jpg">Squid ink pasta</a>
      <!-- Link to the cafe website:https://sonic.dawsoncollege.qc.ca/~F212036929/Lab3/cafe.html -->
         </p>
      </footer>
   </main>
  </body>
</html>
