<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Order</title>
		<link rel="stylesheet" href="order.css"/>
	</head>
	<body>
	<h1>Squid Ink Noodles Order Form</h1>
		<form action="https://sonic.dawsoncollege.qc.ca/~sam/lab7/order.php" method="POST">
			<main>
				<fieldset id="fieldset1">
					<img src="squid.jpg" alt="Squid Ink Noodles"/><br/>
						<div id="container">
							<label for="mealtype" id="labelMeal">
								Meal type:
								<select name="mealtype" id="mealtype">
									<option value="">--How many meals?--</option>
									<option value="personal">Personal size</option>
									<option value="2">Dinner for 2</option>
									<option value="4">Family for 4</option>
									<option value="custom">Custom Order</option>
								</select>
							</label><br/>
							<label for="amount" id="labelAmount">
								Amount:
								<input type="number" min="1" max="12" id="amount" name="amount">
							</label><br/>
							<label for="comments" id="labelComments">
								Comments:
								<textarea id="comments" name="comments">Write any special request here!</textarea>		
							</label><br/>
						</div>
						<fieldset id="fieldset2">
							<legend>Contact info</legend>
							<label for="first" id="labelFirst">
								First Name:
								<input type="text" minlength="2" id="first" name="first" required>
							</label><br/>
							<label for="last" id="labelLast">
								Last Name:
								<input type="text" minlength="2" id="last" name="last" required>
							</label><br/>
							<label for="email" id="labelEmail">
								Email:
								<input type="email" id="email" name="email" required>
							</label><br/>	
						</fieldset>
					<div id="button">
					<button type="submit">Submit order</button>
					</div>
				</fieldset>
			</main>
		</form>
	</body>
</html>